#cloud-config
# Terraform import-preserved Kubernetes Cluster Provisioning
# Node Role: ${is_master}

hostname: ${hostname}
manage_etc_hosts: true
timezone: Europe/Prague

users:
  - name: ${bohdy_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo, admin, users]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${bohdy_ssh_public_key}
      - ${github_actions_proxmox_ssh_public_key}

write_files:
  - path: /etc/resolv.conf.k8s
    content: |
      nameserver 86.54.11.1

  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    content: |
      PasswordAuthentication no
      PermitRootLogin no
      PubkeyAuthentication yes
      AllowUsers ${bohdy_username}

  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter

  - path: /tmp/calico-custom-resources.yaml
    content: |
      apiVersion: operator.tigera.io/v1
      kind: Installation
      metadata:
        name: default
      spec:
        calicoNetwork:
          ipPools:
          - blockSize: 26
            cidr: 192.168.0.0/16
            encapsulation: VXLANCrossSubnet
            natOutgoing: Enabled
            nodeSelector: all()
          nodeAddressAutodetectionV4:
            cidrs:
            - ${node_subnet}
      ---
      apiVersion: operator.tigera.io/v1
      kind: APIServer
      metadata:
        name: default
      spec: {}

  - path: /etc/containerd/hosts.toml
    content: |
      [host."https://registry-1.docker.io"]
        capabilities = ["pull", "resolve"]
        [host."https://registry-1.docker.io".auth]
          username = "${docker_username}"
          password = "${docker_password}"

  - path: /etc/containerd/config.toml
    permissions: "0644"
    content: |
      version = 2
      [plugins."io.containerd.grpc.v1.cri"]
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          runtime_type = "io.containerd.runc.v2"
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
            SystemdCgroup = true
        [plugins."io.containerd.grpc.v1.cri".registry]
          config_path = "/etc/containerd/certs.d"

  - path: /etc/containerd/certs.d/docker.io/hosts.toml
    permissions: "0600"
    content: |
      server = "https://registry-1.docker.io"
      [host."https://registry-1.docker.io"]
        capabilities = ["pull", "resolve"]
        [host."https://registry-1.docker.io.auth"]
          auth = "${docker_auth_base64}"

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - nfs-common
  - curl
  - gnupg
  - containerd
  - conntrack
  - socat
  - ipset

runcmd:
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - swapoff -a
  - sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
  - mkdir -p /etc/containerd/certs.d/docker.io
  - containerd config default > /etc/containerd/config.toml
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
  - sed -i 's|config_path = ""|config_path = "/etc/containerd/certs.d"|g' /etc/containerd/config.toml
  - ln -s /etc/containerd/hosts.toml /etc/containerd/certs.d/docker.io/hosts.toml
  - systemctl restart containerd
  - systemctl enable containerd
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' > /etc/apt/sources.list.d/kubernetes.list
  - apt-get update
  - apt-get install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl
  - echo 'KUBELET_EXTRA_ARGS="--resolv-conf=/etc/resolv.conf.k8s"' > /etc/default/kubelet
  - systemctl daemon-reload
  - systemctl restart kubelet
  - |
    if [ "${is_master}" = "true" ]; then
      kubeadm init --token ${k8s_token} --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=${master_ip} --node-name ${hostname}
      mkdir -p /home/${bohdy_username}/.kube
      cp /etc/kubernetes/admin.conf /home/${bohdy_username}/.kube/config
      chown ${bohdy_username}:${bohdy_username} /home/${bohdy_username}/.kube/config
      export KUBECONFIG=/etc/kubernetes/admin.conf
      until kubectl cluster-info; do sleep 5; done
      kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.1/manifests/tigera-operator.yaml
      kubectl create -f /tmp/calico-custom-resources.yaml
      kubectl create clusterrolebinding pulumi-bootstrap-admin --clusterrole=cluster-admin --group=system:bootstrappers
    else
      until curl -k https://${master_ip}:6443/healthz; do sleep 10; done
      kubeadm join ${master_ip}:6443 --token ${k8s_token} --discovery-token-unsafe-skip-ca-verification --node-name ${hostname}
    fi
  - systemctl restart containerd
  - |
    for img in \
      "docker.io/calico/node:v3.28.1" \
      "docker.io/calico/cni:v3.28.1" \
      "docker.io/calico/typha:v3.28.1" \
      "docker.io/calico/pod2daemon-flexvol:v3.28.1" \
      "docker.io/calico/csi:v3.28.1";
    do
      crictl pull --auth "${docker_auth_base64}" $img
    done

final_message: "System ready with Docker Auth."
