#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
timezone: Europe/Prague

users:
  - name: ${bohdy_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo, admin, users]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${bohdy_ssh_public_key}

write_files:
  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    content: |
      PasswordAuthentication no
      PermitRootLogin no
      PubkeyAuthentication yes
      AllowUsers ${bohdy_username}

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - curl
  - vim
  - htop

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

final_message: "${hostname} ready after $UPTIME seconds"
