interfaces = {
  "ether1" = {
    name    = "ether1"
    comment = "Downlink to SW-1NP"
  }
  "ether2" = {
    name    = "ether2"
    comment = "Downlink to SW-1PP"
  }
  "ether3" = {
    name    = "ether3"
    comment = "Synology NAS"
  }
  "ether4" = {
    name    = "ether4"
    comment = "Proxmox"
  }
  "ether5" = {
    name    = "ether5"
    comment = "1PP MacMini"
  }
  "ether6" = {
    name    = "ether6"
    comment = "1PP AP"
  }
  "ether7" = {
    name    = "ether7"
    comment = "-empty-"
    pvid    = 102
  }
  "ether8" = {
    name       = "ether8"
    comment    = "WAN (to antenna)"
    ip_address = "10.21.162.142/30"
  }
}
